(dp1
S'files'
p2
(dp3
S'project_home_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'project_home_views.html'
p9
sS'name'
p10
S'project/home/views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I2
sS'n_statements'
p20
I18
sS'n_excluded'
p21
I3
sS'n_partial_branches'
p22
I1
sS'n_missing'
p23
I12
sS'n_missing_branches'
p24
I1
sbssS'hash'
p25
S'\xae\x89f\t4\x04uXjB\x81D\x1e\xbe\xea_'
p26
ssS'project___init__'
p27
(dp28
g6
(dp29
g8
S'project___init__.html'
p30
sg10
S'project/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I20
sg21
I0
sg22
I0
sg23
I19
sg24
I0
sbssg25
S'\x81\xff\x85&G\x01\xd7\x06Q\xc5R]\x12O\xdb\x03'
p34
ssS'project_users_views'
p35
(dp36
g6
(dp37
g8
S'project_users_views.html'
p38
sg10
S'project/users/views'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I9
sg20
I31
sg21
I3
sg22
I2
sg23
I9
sg24
I2
sbssg25
S'\xcf\xce\x99RZWu\x93\xe9\x06\xd1\x19\xc0\xa2i\xae'
p42
ssS'project_models'
p43
(dp44
g6
(dp45
g8
S'project_models.html'
p46
sg10
S'project/models'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I37
sg21
I0
sg22
I0
sg23
I27
sg24
I0
sbssg25
S"<\x02:\x9f\x86E\x88n\xf3\xea'\x01r\xfeZ9"
p50
sssS'version'
p51
S'3.7.1'
p52
sS'settings'
p53
S'%\x15*p\xda\x13\xb1\xfa\x0f\xf1\xff\xabn\x93\xd6\xa6'
p54
sS'format'
p55
I1
s.